server.port=8080

# Gmail SMTP
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=eagroupc3@gmail.com
spring.mail.password=eagroupc2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://35.185.35.236:3306/ea_final_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

auth.query=select email, password, enabled from user where enabled = 1 and email=?
author.query=select u.email, concat('ROLE_', r.name) as role from user u  left join user_roles ur on (u.id = ur.user_id) left join role r on (ur.role_id = r.id) where u.enabled = 1 and u.email=?

spring.rabbitmq.host = 35.185.35.236
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin